.main
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  width: 100%
  max-width: 500px
  height: 100vh
  margin: 0 auto

  .postello-logo
    margin: 32px auto
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-position: center

  .welcome-footer
    text-align: center
    margin-bottom: 32px

    span, p
      margin: 0
      font-size: 8px

    .eigen-logo
      margin: 4px
      width: 120px
      height: 20px
      background-repeat: no-repeat
      background-position: top
