.camera-view
  width: 100%
  height: auto
  background-color: white
  position: relative
  display: flex
  flex-direction: column
  align-items: center

  header
    height: 40px
    width: 100%
    display: flex
    background-color: #DEDC00
    align-items: center

    .logo
      width: 20px
      height: 20px
      background-repeat: no-repeat
      background-position: center
      margin: 0 8px
    
    a
      text-decoration: none
      color: #063642
      text-transform: uppercase
      font-size: 14px
      font-weight: 600