.user-list-item
  background-color: hsl(180, 0, 100%)
  // padding: 16px
  border-radius: 4px
  margin: 8px
  box-shadow: 1px 1px 4px hsl(180, 0, 60%)
  display: flex
  justify-content: space-between
  align-items: center

.user-name
  background-color: hsl(180, 0, 90%)
  display: flex
  align-items: center
  height: 32px
  padding: 16px
  width: 100%
  font-weight: 600

.user-action
  font-size: 24px
  background-color: hsl(190, 40%, 20%)
  height: 100%
  padding: 16px
  cursor: pointer

.user-photo
  border-radius: 50%
  max-width: 32px
  margin-right: 8px