.camera-view
  width: 100%
  height: 100vh
  background-color: white
  position: relative
  display: flex
  flex-direction: column
  align-items: center

  header
    height: 40px
    width: 100%
    display: flex
    background-color: #DEDC00

    .logo
      width: 20px
      height: 20px
      background-repeat: no-repeat
      background-position: center