.busy-sign
  width: 100%
  height: 200px
  display: flex
  align-items: center
  justify-content: center

.busy-img
  width: 100px
  height: 100px
  background-repeat: no-repeat
  background-position: center