.welcome-pack
  width: 300px
  height: 400px
  position: relative
  // border: 1px solid red

  & > *
    position: absolute
    left: 50%
    transform: translateX(-50%)

  .svg-pack
    bottom: 110px

  .svg-base
    bottom: 40px

  .svg-shadow
    bottom: 0
