.no-results
  background: hsl(180, 0%, 90%)
  padding: 16px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.results-list
  padding: 0

  .dead-eater
    width: 160px
    height: 160px
    background-repeat: no-repeat
    background-position: center
    margin-bottom: 16px
  
  span
    font-weight: 600
    font-size: 18px

.title
  display: block
  font-weight: 600
  font-size: 16px
  padding-left: 16px
  margin-top: 16px
