.animated-svg
  max-width: 500px
  width: 100%
  height: 800px
  position: absolute
  overflow: hidden
  text-align: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 1px solid blue
  z-index: -1

  svg
    width: 100%
