.main
  width: 100%
  height: calc(100vh - 20px)
  background-color: white
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between

  .header-bg
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: top
    position: absolute

  .welcome-header
    padding-top: 32px
    width: 100%
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    z-index: 1

    .header-logo
      width: 160px
      height: 160px
      background-repeat: no-repeat
      background-position: center
  
  .welcome-body
    z-index: 1
    .quote
      width: 120px
      text-align: center
      margin-bottom: 24px

    .welcome-link
      width: 120px
      height: 120px
      background-repeat: no-repeat
      background-position: center
      display: block

  .welcome-footer
    z-index: 1
    width: 100%
    text-align: center

    span
      margin-bottom: 16px

    .eigen-logo
      margin: 0 auto
      width: 170px
      height: 20px
      background-repeat: no-repeat
      background-position: top


    



